<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bridge-End High School|Admission</title>
    <link rel="stylesheet" href="./admission.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>

  <section id="header">
    <h2>Bridge End High School</h2>

    <div id="navbar">
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                    <div class="dropdown">
                        <p class="dropbtn">About</p>
                        <div class="dropdown-content">
                          <a href="./unique.html">Our Uniqueness</a>
                          <a href="./bis.html">Brigde-end International School</a>
                          <a href="#">Educational programs</a>
                          <a href="./GoverningBoard.html" >Governing Board</a>
                        </div>
                      </div>
            </li>
            <li>
                <a href="./admission.html" class="active">Admission</a>
            </li>
            <li>
                <a href="./infa.html">Infrastructures</a>
            </li>
            <li>
                <a href="#">Reviews</a>
            </li>
            
        
            <li>
                <a href="#">Contact us</a>
            </li>
            <a href="#" id="close"><i class="far fa-times"></i></a>
        </ul>
    </div>
    <div id="mobile">
        <i id="bar" class="fas fa-outdent"></i>
    </div>
    
</section>

        <section class="container-form">
          <div class="container">
       <header>Admission Form</header>
    <form method="post" action="#rake.red#">
    <div class="form first">
      <div class="details personal">
        <span class="title">Personal Details</span>
        <div class="fields">
          <div class="field1">
            <div class="input-field">
              <label>Surname  <i class='bx bxs-user'></i></label>
              <input type="text" name="surname" placeholder="Surname" required>
            </div>
            <div class="input-field">
              <label>Other Names  <i class='bx bxs-user'></i></label>
              <input type="text" name="othernames" placeholder="Other Names" required>
            </div>
          </div>
          <div class="field2">
          <div class="input-field">
            <label>Gender  <i class='bx bx-male-female' ></i></label>
            <select required>
              <option hidden disabled selected>Select gender</option>
              <option>Male</option>
              <option>Female</option>
              <option>Others</option>
            </select>
          </div>
          <div class="input-field">
            <label>Place Of Birth  <i class='bx bxs-cake'></i></label>
            <input type="date" name="placeofbirth" placeholder="Place Of Birth" required>
          </div>
          <div class="input-field">
            <label>Religion  <i class='bx bx-church' ></i></label>
            <select required>
              <option hidden disabled selected>Select Religion</option>
              <option><i class='bx bx-flag' ></i>Christian</option>
              <option><i class='bx bx-flag' ></i>Muslim</option>
              <option><i class='bx bx-flag' ></i>Buddhist</option>
              <option><i class='bx bx-flag' ></i>Atheist</option>
            </select>
          </div>
          </div>
          <div class="field3">
          <div class="input-field">
            <label>Nationality  <i class='bx bxs-flag' ></i></label>
            <select required>
              <option hidden disabled selected>Select Country</option>
              <option><i class='bx bxs-flag' ></i>Mercury</option>
              <option><i class='bx bxs-flag' ></i>Venus</option>
              <option><i class='bx bxs-flag' ></i>Earth</option>
              <option><i class='bx bxs-flag' ></i>Mars</option>
              <option><i class='bx bxs-flag' ></i>Jupiter</option>
              <option><i class='bx bxs-flag' ></i>Saturn</option>
              <option><i class='bx bxs-flag' ></i>Uranus</option>
              <option><i class='bx bxs-flag' ></i>Neptune</option>
              <option><i class='bx bxs-flag' ></i>Pluto</option>
            </select>
          </div>
          <div class="input-field">
            <label>State Of Origin  <i class='bx bxs-flag' ></i></label>
            <input type="text" name="stateoforigin" placeholder="State Of Origin" required>
          </div>
          </div>
          <div class="field4">
          <div class="input-field">
            <label>Residential Address  <i class='bx bxs-building-house' ></i></label>
            <input type="text" name="address" placeholder="Residential Address" required>
          </div>
          </div>
          <div class="field5">
          <div class="input-field">
            <label>Last School Attended  <i class='bx bxs-school' ></i></label>
            <input type="text" name="lastschool" placeholder="School Name" required>
          </div>
          <div class="input-field">
            <label>Last Class Attained in the School  <i class='bx bxs-school' ></i></label>
            <select required>
              <option hidden disabled selected>Select Class</option>
              <option>JSS1</option>
              <option>JSS2</option>
              <option>JSS3</option>
              <option>SSS1</option>
              <option>SSS2</option>
              <option>SSS3</option>
            </select>
          </div>
          </div>
          <div class="field6">
          <div class="input-field">
            <label>Admission Class  <i class='bx bxs-school' ></i></label>
            <select required>
              <option hidden disabled selected>Select Class</option>
              <option>JSS1</option>
              <option>JSS2</option>
              <option>JSS3</option>
              <option>SSS1</option>
              <option>SSS2</option>
              <option>SSS3</option>
            </select>
          </div>
          <div class="input-field">
            <label>Student's Hobbies  <i class='bx bxs-ball'></i>  </label>
            <input type="text" name="hobbies" placeholder="Hobbies" required>
          </div>
          </div>
        </div>
        <div class="btns">
          <button type="next" class="submit">
            <span class="btnText">Next</span>
            <i class="uil uil-navigator"></i>
          </button>
          <button type="submit" class="submit">
            <span class="btnText">Submit</span>
            <i class="bx bxs-navigator"></i>
          </button>
        </div>
      </div>
    </div>
    </form>
          </div>
           
          </section>

          <script>
            const bar = document.getElementById('bar');
        const close = document.getElementById('close');
        const nav = document.getElementById('navbar');
        
        if (bar) {
        bar.addEventListener('click' , () => {
            nav.classList.add('active')
        })
        }
        
        if (close) {
        close.addEventListener('click' , () => {
            nav.classList.remove('active')
        })
        }
        </script>
        </body>
        </html>
